Example/Pods/Local Podspecs/XmilsSDKDo.podspec.json (before)
{
  "name": "XmilsSDKDo",
  "version": "0.3.0",
  "summary": "A short description of XmilsSDKDo.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/Ben21hao/XmilsSDKDo",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Ben21hao": "794769807@qq.com"
  },
  "source": {
    "git": "https://github.com/Ben21hao/XmilsSDKDo.git",
    "tag": "0.3.0"
  },
  "platforms": {
    "ios": "9.0"
  },
  "vendored_frameworks": "XmilsSDKDo/Classes/*.framework",
  "resources": "XmilsSDKDo/Assets/*.bundle",
  "pod_target_xcconfig": {
    "VALID_ARCHS[sdk=iphonesimulator*]": ""
  },
  "dependencies": {
    "AFNetworking": [
      "~>4.0.1"
    ],
    "Masonry": [

    ],
    "UICountingLabel": [

    ],
    "SVProgressHUD": [

    ],
    "MJRefresh": [

    ],
    "XBExpandViews": [

    ],
    "SDWebImage": [

    ],
    "MJExtension": [
      "~>3.1.0"
    ],
    "WechatOpenSDK": [
      "1.8.7.1"
    ],
    "Bytedance-UnionAD": [
      "3.3.6.1"
    ],
    "GDTMobSDK": [
      "4.12.3"
    ]
  }
}

Example/Pods/Local Podspecs/XmilsSDKDo.podspec.json (after)
{
  "name": "XmilsSDKDo",
  "version": "0.4.0",
  "summary": "A short description of XmilsSDKDo.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/Ben21hao/XmilsSDKDo",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Ben21hao": "794769807@qq.com"
  },
  "source": {
    "git": "https://github.com/Ben21hao/XmilsSDKDo.git",
    "tag": "0.4.0"
  },
  "platforms": {
    "ios": "9.0"
  },
  "vendored_frameworks": "XmilsSDKDo/Classes/*.framework",
  "resources": "XmilsSDKDo/Assets/*.bundle",
  "pod_target_xcconfig": {
    "VALID_ARCHS[sdk=iphonesimulator*]": ""
  },
  "dependencies": {
    "AFNetworking": [
      "~>4.0.1"
    ],
    "Masonry": [

    ],
    "UICountingLabel": [

    ],
    "SVProgressHUD": [

    ],
    "MJRefresh": [

    ],
    "XBExpandViews": [

    ],
    "SDWebImage": [

    ],
    "MJExtension": [
      "~>3.1.0"
    ],
    "WechatOpenSDK": [
      "1.8.7.1"
    ],
    "Bytedance-UnionAD": [
      "3.3.6.1"
    ],
    "GDTMobSDK": [
      "4.12.3"
    ]
  }
}

Example/Pods/Local Podspecs/XmilsSDKDo.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "XmilsSDKDo",
-  "version": "0.3.0",
+  "version": "0.4.0",
   "summary": "A short description of XmilsSDKDo.",
   "description": "TODO: Add long description of the pod here.",
   "homepage": "https://github.com/Ben21hao/XmilsSDKDo",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/Ben21hao/XmilsSDKDo.git",
-    "tag": "0.3.0"
+    "tag": "0.4.0"
   },
   "platforms": {
     "ios": "9.0"
